[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.nord7}

label = %date% %time%

######################################################

[module/network]
type = internal/network
interface = wlp1s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰖩"
# format-connected-prefix-background = ${color.nord11}
format-connected-foreground = ${color.nord14}

speed-unit = ""
label-connected = " %netspeed%"
#label-connected-background = ${color.bg}
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "

format-disconnected-foreground = ${color.nord11}

label-disconnected = "none"
label-disconnected-foreground = ${color.nord11}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-foreground = ${color.nord9}

label-volume = " %percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 󰆪
format-muted-foreground = ${color.nord11}
label-muted = " Muted"
label-muted-foreground = ${color.nord11}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 
label-focused-padding = 1
#label-focused-foreground = ${color.amber}
label-focused-foreground = ${color.nord13}

label-occupied = 
label-occupied-padding = 1
#label-occupied-foreground= ${color.blue}
label-occupied-foreground= ${color.nord10}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
;label-empty-foreground = ${color.purple}
label-empty-foreground = ${color.nord15}
label-empty-padding = 1

######################################################

[module/powermenu]
type = custom/text

content = "⏻"
content-foreground = ${color.nord11}
content-font = 4

click-left = ~/.config/rofi/powermenu/powermenu
click-right = ~/.config/rofi/powermenu/powermenu

######################################################

[module/music]
type = custom/text

content = "  "
content-foreground = ${color.nord14}
content-font = 2

click-left = ~/.config/rofi/launch.sh music
click-right = ~/.config/rofi/launch.sh music

######################################################

[module/powermodeswitcher]
type = custom/script

exec = ~/.config/polybar/script/poermodeswitcher.sh --status
interval = 1

click-left = ~/.config/polybar/script/poermodeswitcher.sh --toggle
click-right = ~/.config/polybar/script/poermodeswitcher.sh --toggle

format = <label>
format-background = ${color.bg}
format-foreground = ${color.nord8}
# format-padding = 4
label = %output%

######################################################

[module/blank]
type = custom/text
content = "  "
content-foreground = ${color.bg}

######################################################

[module/separator]
type = custom/text
content = "|"
content-foreground = ${color.grey}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.nord11}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "󰀹 "
format-prefix-foreground = ${color.nord8}

#label = %used%

######################################################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.nord14}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.nord11}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${color.nord14}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${color.fg}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${color.fg}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = fully
label-full-foreground = ${color.fg}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

######################################################

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 5

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 󱩎 
ramp-1 = 󱩑
ramp-2 = 󱩓
ramp-3 = 󱩕
ramp-4 = 󰛨
ramp-foreground = ${color.amber}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

######################################################
